In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../Atmospheric Data Cleaned Instances Per Day.csv")

In [3]:
df.head()

,Year,Month,Day,O3,NO2,NO,CO,PM10,PM2.5,Temp_Avg,RH_Avg,WSpeed_Avg,WDir_Avg,Press_Avg,Rad_Avg,Rain_Tot
0,2023,5,1,42.098597,2.377042,0.378701,0.269903,32.476493,20.131194,19.830514,29.753889,2.439608,154.966895,804.314569,630.264466,0.0
1,2023,5,2,44.560389,1.889646,0.215486,0.244556,28.960708,18.765649,20.916111,27.642535,2.883990,231.153622,803.925649,659.373538,0.0
2,2023,5,3,50.777618,4.491722,0.745514,0.397743,49.597222,35.021854,21.357729,30.954847,1.604234,178.251752,803.767500,485.725435,0.0
3,2023,5,4,50.881806,4.101944,0.455646,0.384681,48.555437,35.872396,21.968729,35.661208,1.729689,183.150144,804.870299,422.336301,0.0
4,2023,5,5,52.673167,4.675542,0.458521,0.442660,52.817632,41.230729,21.668757,42.649750,1.900280,137.419527,805.930109,449.436559,0.2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        315 non-null    int64
 1   Month       315 non-null    int64
 2   Day         315 non-null    int64
 3   O3          315 non-null    float64
 4   NO2         315 non-null    float64
 5   NO          315 non-null    float64
 6   CO          315 non-null    float64
 7   PM10        315 non-null    float64
 8   PM2.5       315 non-null    float64
 9   Temp_Avg    315 non-null    float64
 10  RH_Avg      315 non-null    float64
 11  WSpeed_Avg  315 non-null    float64
 12  WDir_Avg    315 non-null    float64
 13  Press_Avg   315 non-null    float64
 14  Rad_Avg     315 non-null    float64
 15  Rain_Tot    315 non-null    float64
dtypes: float64(13), int64(3)
memory usage: 39.5 KB

In [5]:
df_subset = df[["Month", "Day", "O3"]]

In [6]:
df_subset.head()

   Month  Day         O3
0      5    1  42.098597
1      5    2  44.560389
2      5    3  50.777618
3      5    4  50.881806
4      5    5  52.673167

In [10]:
df_spring_summer = df_subset[((df_subset["Month"] == 3) & (df_subset["Day"] >= 21)) | ((df_subset["Month"] > 3) & (df_subset["Month"] < 9)) | ((df_subset["Month"] == 9) & (df_subset["Day"] < 23))]
df_autumn_winter = df_subset[((df_subset["Month"] < 3) | (df_subset["Month"] > 9)) | ((df_subset["Month"] == 3) & (df_subset["Day"] < 21)) | ((df_subset["Month"] == 9) & (df_subset["Day"] >= 23))]

In [17]:
df_spring_summer.sort_values(by=["Month", "Day"])

     Month  Day         O3
286      4    1  41.928340
287      4    2  33.664146
288      4    3  32.006076
289      4    4  38.407007
290      4    5  32.247958
..     ...  ...        ...
125      9   18  31.093493
126      9   19  29.138056
127      9   20  29.165444
128      9   21  32.697444
129      9   22  34.168910

[159 rows x 3 columns]

In [13]:
df_spring_summer["Month"].values

array([5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
       6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
       6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
       7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8,
       8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9,
       9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4], dtype=int64)

In [14]:
df_subset[((df_subset["Month"] == 3) & (df_subset["Day"] >= 21))]

Empty DataFrame
Columns: [Month, Day, O3]
Index: []

In [15]:
df_subset[df_subset["Month"] == 3]

     Month  Day         O3
272      3    1  40.048146
273      3    2  41.414604
274      3    3  38.882271
275      3    4  38.955889
276      3    5  37.633104
277      3    6  39.934083
278      3    7  39.069097
279      3    8  40.378910
280      3    9  38.092312
281      3   10  35.652326
282      3   11  35.876757
283      3   12  40.032868
284      3   13  40.041701
285      3   14  33.581867

In [18]:
df_autumn_winter.sort_values(by=["Month", "Day"])

     Month  Day         O3
218      1    1  29.355569
219      1    2  28.373056
220      1    3  25.192410
221      1    4  22.526028
222      1    5  22.873069
..     ...  ...        ...
213     12   26  25.662521
214     12   27  22.762667
215     12   28  23.325229
216     12   29  27.858792
217     12   30  23.643860

[156 rows x 3 columns]

In [19]:
df_spring_summer.to_csv("Ozone_Spring_Summer.csv", index=False)
df_autumn_winter.to_csv("Ozone_Autumn_Winter.csv", index=False)