In [11]:
import pandas as pd
import os
from functools import reduce

In [2]:
PATH = "../Datasets/"
pd.set_option("display.max_columns", None)

In [3]:
variables = ["Temperature", "RelativeHumidity", "SolarRadiation", "Rainfall", "WindDirection",
             "PM10", "PM2.5", "O3", "CO", "NO", "NO2", "SO2"]

In [4]:
df = pd.read_csv(PATH + variables[0] + "/" + variables[0] + ".csv")
df["Fecha"] = pd.to_datetime(df["Fecha"])

In [5]:
df

          Fecha  Temperatura
0    2018-03-02    20.625000
1    2018-03-03    20.354167
2    2018-03-04    20.358333
3    2018-03-05    20.362500
4    2018-03-06    20.320833
...         ...          ...
2336 2025-03-05    20.816667
2337 2025-03-06    20.087500
2338 2025-03-07    19.862500
2339 2025-03-08    20.237500
2340 2025-03-09    19.978947

[2341 rows x 2 columns]

In [7]:
dfs = []
for title in variables:
    df = pd.read_csv(PATH + title + "/" + title + ".csv")
    df["Fecha"] = pd.to_datetime(df["Fecha"])
    dfs.append(df)

In [12]:
df = reduce(lambda left, right: pd.merge(left, right, on="Fecha", how="outer"), dfs)

In [13]:
df

,Fecha,Temperatura,RelativeHumidity,SolarRadiation,Rainfall,WindDirection,PM10,PM2.5,O3,CO,NO,NO2,SO2
0,2018-03-02,20.625000,48.000000,257.333333,NaN,194.0,0.333333,NaN,NaN,NaN,6.250000,NaN,32.458333
1,2018-03-03,20.354167,47.625000,277.208333,NaN,175.0,0.166667,NaN,NaN,NaN,4.875000,NaN,39.166667
2,2018-03-04,20.358333,50.875000,267.916667,NaN,226.0,0.000000,NaN,NaN,NaN,2.666667,NaN,39.958333
3,2018-03-05,20.362500,49.458333,255.625000,NaN,213.0,0.166667,NaN,NaN,NaN,3.958333,NaN,41.500000
4,2018-03-06,20.320833,44.958333,238.791667,NaN,239.0,0.208333,NaN,NaN,NaN,5.375000,NaN,40.708333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2337,2025-03-05,20.816667,31.000000,0.000000,0.0,194.0,-14.000000,21.625000,0.0,NaN,0.000000,0.0,0.000000
2338,2025-03-06,20.087500,29.666667,0.000000,0.0,223.0,-14.000000,19.250000,0.0,NaN,0.000000,0.0,0.000000
2339,2025-03-07,19.862500,31.500000,0.000000,0.0,209.0,-14.000000,18.250000,0.0,NaN,0.000000,0.0,0.000000
2340,2025-03-08,20.237500,33.458333,0.000000,0.0,145.0,-14.000000,20.833333,0.0,NaN,0.000000,0.0,0.000000
2341,2025-03-09,19.978947,31.150000,0.000000,0.0,206.0,-14.000000,17.875000,0.0,NaN,0.000000,0.0,0.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             2342 non-null   datetime64[ns]
 1   Temperatura       2341 non-null   float64
 2   RelativeHumidity  2341 non-null   float64
 3   SolarRadiation    2340 non-null   float64
 4   Rainfall          1399 non-null   float64
 5   WindDirection     2341 non-null   float64
 6   PM10              1551 non-null   float64
 7   PM2.5             2117 non-null   float64
 8   O3                1568 non-null   float64
 9   CO                1603 non-null   float64
 10  NO                1352 non-null   float64
 11  NO2               1383 non-null   float64
 12  SO2               927 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 238.0 KB

In [16]:
full_range = pd.date_range(start=df["Fecha"].min(), end=df["Fecha"].max(), freq='D')
dfFull = pd.DataFrame(full_range, columns=["Fecha"])
dfFinal = dfFull.merge(df, on="Fecha", how="left")

In [17]:
dfFinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2565 entries, 0 to 2564
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             2565 non-null   datetime64[ns]
 1   Temperatura       2341 non-null   float64
 2   RelativeHumidity  2341 non-null   float64
 3   SolarRadiation    2340 non-null   float64
 4   Rainfall          1399 non-null   float64
 5   WindDirection     2341 non-null   float64
 6   PM10              1551 non-null   float64
 7   PM2.5             2117 non-null   float64
 8   O3                1568 non-null   float64
 9   CO                1603 non-null   float64
 10  NO                1352 non-null   float64
 11  NO2               1383 non-null   float64
 12  SO2               927 non-null    float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 260.6 KB

In [18]:
dfFinal["Fecha"].min(), dfFinal["Fecha"].max()

(Timestamp('2018-03-02 00:00:00'), Timestamp('2025-03-09 00:00:00'))

In [19]:
dfFinal.to_csv(PATH + "CompleteDataset.csv", index=False)